<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duzeming.demo.animation.deal.SecondAnimationActivity">

    <ImageView
        android:id="@+id/iv_secondAnimationImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image6"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image7"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/iv_secondAnimationImage8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

</FrameLayout>
